; Monographs
v (あ ア a) (い イ i) (う ウ u) (え エ e) (お オ o)
k (か カ ka) (き キ ki) (く ク ku) (け ケ ke) (こ コ ko)
s (さ サ sa) (し シ shi) (す ス su) (せ セ  se) (そ ソ so)
t (た タ ta) (ち チ chi) (つ ツ tsu) (て テ te) (と ト to)
n (な ナ na) (に ニ ni) (ぬ ヌ nu) (ね ネ ne) (の ノ no)
h (は ハ ha) (ひ ヒ hi) (ふ フ fu) (へ ヘ he) (ほ ホ ho)
m (ま マ ma) (み ミ mi) (む ム mu) (め メ me) (も モ mo)
y (や ヤ ya) (ゆ ユ yu) (よ ヨ yo)
r (ら ラ ra) (り リ ri) (る ル ru) (れ レ re) (ろ ロ ro )
w (わ ワ wa) (を ヲ wo)
nn (ん ン n)

; Diacritics
g (が ガ ga) (ぎ ギ gi ) (ぐ グ gu) (げ ゲ ge) (ご ゴ go)
z (ざ ザ za) (じ ジ ji) (ず ズ zu) (ぜ ゼ ze) (ぞ ゾ zo)
d (だ ダ da) (ぢ ヂ di) (づ ヅ du) (で デ de) (ど ド do)
b (ば バ ba) (び ビ bi) (ぶ ブ bu) (べ ベ be) (ぼ ボ bo)
p (ぱ パ pa) (ぴ ピ pi) (ぷ プ pu) (ぺ ペ pe) (ぽ ポ po)

; Mono-glides
gk (きゃ キャ kya) (きゅ キュ kyu) (きょ キョ kyo)
gs (しゃ シャ sha) (しゅ シュ shu) (しょ ショ sho)
gt (ちゃ チャ cha) (ちゅ チュ chu) (ちょ チョ cho)
gn (にゃ ニャ nya) (にゅ ニュ nyu) (にょ ニョ nyo)
gh (ひゃ ヒャ hya) (ひゅ ヒュ hyu) (ひょ ヒョ hyo)
gm (みゃ ミャ mya) (みゅ ミュ myu) (みょ ミョ myo)
gr (りゃ リャ rya) (りゅ リュ ryu) (りょ リョ ryo)

;Dia-glides
gg (ぎゃ ギャ gya) (ぎゅ ギュ gyu) (ぎょ ギョ gyo)
gz (じゃ ジャ ja) (じゅ ジュ ju) (じょ ジョ jo)
gb (びゃ ビャ bya) (びゅ ビュ byu) (びょ ビョ byo)
gp (ぴゃ ピャ pya) (ぴゅ ピュpyu) (ぴょ ピョ pyo)

